<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sandboxin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #1a1a1a;
            color: #4CAF50;
            text-align: center;
            padding: 1em 0;
        }
        .content {
            padding: 2em;
        }
        .footer {
            background-color: #1a1a1a;
            color: #4CAF50;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Sandboxin</h1>
        <p>A Hacking and Penetration Testing Sandbox in Your Hands!</p>
    </div>
    <div class="content">
        <p>We are motivated to provide everyone a safe and secure place to practice penetration testing. We have developed labs, exercises to upskill your cybersecurity knowledge.</p>
        <p><strong>Self-hosted Labs:</strong> You can host your own labs in order to practice certain exercises. Many DevOps exercises you can run using Docker and try them out locally.</p>
    </div>
    <div class="footer">
        <p>Contact us through email: <a href="mailto:sandboxinoffc@gmail.com" style="color: #4CAF50;">sandboxinoffc@gmail.com</a></p>
    </div>
</body>
</html>
